<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
<meta charset="UTF-8">
<title>Good Thymes!!</title>
</head>
<body>
	<h1>Hello Thymeleaf!!!(태그의 적용여부 th:text, th:utext )</h1>
	<h2>변수의 사용</h2>
	<hr />
	<p> 현재 : <span th:text="${today1}">날짜표시</span></p>
	<p> 현재 : <span th:text="${today2}"></span></p>
	<p> 현재 : <span th:text="${today3}"/></p>
	<p> 반갑습니다. <span th:text="${name}"></span>님!!!!</p>
	<hr />
</body>
</html>
